import React from 'react';
import { Link } from 'react-router-dom';
import './Navbar.css';
import { ReactComponent as Logo } from './Img/logo.svg';

function Navbar() {
  return (
    <>
    <nav className='navbar'>
            <Link to='/' className='nav-logo'>
                <Logo className='logo-feira' />
            </Link>
        <div className='nav-container'>

            <ul className='nav-menu'>
                <li className='nav-item'>
                    <Link to='/' className='nav-links'>
                        Inicio
                    </Link>
                </li>
                <li className='nav-item'>
                    <Link to='/Produtos' className='nav-links'>
                        Produtos
                    </Link>
                </li>
                <li className='nav-item'>
                    <Link to='/Manifesto' className='nav-links'>
                        Manifesto
                    </Link>
                </li>
                <li className='nav-item'>
                    <Link to='/Assinaturas' className='nav-links'>
                        Assinaturas
                    </Link>
                </li>
            </ul>
        </div>
    </nav>
    </>
  );
}

export default Navbar;
